# NOTE: This is a TEMPLATE service file for reference only
# DO NOT manually copy this file to /etc/systemd/system/
# Instead, run ./setup_autostart.sh which will create the service
# files with your actual installation path and username

[Unit]
Description=Raspberry Pi Media Player
After=graphical.target gdrive-sync.service
Wants=graphical.target

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
WorkingDirectory=/home/pi/raspberry-pi-media-player
ExecStart=/home/pi/raspberry-pi-media-player/venv/bin/python3 /home/pi/raspberry-pi-media-player/media_player.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
